# JumpMaster

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tutorial6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorial6/: Constants.java  DevicesFragment.java  FileUtils.java  HomeFragment.java  JumpDataManager.java  LoadDataActivity.java  MainActivity.java  SerialService.java  SerialSocket.java  SplashActivity.java  StatisticsFragment.java  TerminalFragment.java
app/src/main/python/: script.py
app/src/main/res/drawable/: bottom_nav_indicator.xml  bottom_nav_item_background.xml
app/src/main/res/layout/: activity_load_csv.xml  activity_main.xml  activity_splash.xml  dialog_save.xml  fragment_home.xml  fragment_statistics.xml  fragment_terminal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tutorial6/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
