plugins {
    alias(libs.plugins.android.application)
    id("com.chaquo.python") version "16.0.0"
}

android {
    namespace 'com.example.JumpMaster'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.JumpMaster"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //chaquopy python configuration
        // trying to use python

        ndkVersion "28.0.12916984"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }


        python {
            buildPython "C:\\Users\\Dan\\AppData\\Local\\Programs\\Python\\Python312\\python.exe"
            pip{
                install "numpy"
                install "scipy"
                install "pandas"
            }
        }
    }


    sourceSets {
        main{
            python.srcDir "src/main/python"
        }
    }


    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.opencsv
    implementation libs.mpandroidchart
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}