<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- App Description -->
    <TextView
        android:id="@+id/app_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the JumpMaster! This app helps you monitor your daily and weekly jump performance to stay motivated and achieve your fitness goals."
        android:textSize="16sp"
        android:paddingBottom="16dp"
        android:textStyle="normal" />

    <!-- Title Above the Chart -->
    <TextView
        android:id="@+id/chart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jump Of The Week"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- Bar Chart -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp" />

    <!-- Explanation for Chart Colors -->
    <TextView
        android:id="@+id/chart_color_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:textStyle="italic" />


</LinearLayout>
